<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Instagram - Clone Coding</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');


        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;

        }

        .account {
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content>li {
            justify-content: space-between;

            margin-top: 15px;
            margin-bottom: 10px;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: darkgray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;

        }

        li.suggestion>a {
            color: black;
        }

        li.suggestion>span {
            color: gray;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;

        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .feed-icons>img {
            margin-right: 10px;
            cursor: pointer;
        }

        .feed-icons>img:last-child {
            margin-left: auto;
        }

        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .comments {
            width: 93%;
            margin-top: 5px;
        }

        .comments>span.title {
            font-weight: bold;
        }

        .comment>span.hashtag {
            color: darkblue;
        }

        .count {
            margin-left: 16px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time {
            margin-left: 16px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev:after,
        .swiper-button-next:after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }
    </style>
    <script>
        let is_liked = true;
        function like() {
            if (is_liked == true) {
                $('#heart').attr('src','image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src','image/icons/5.png')
                is_liked = true;
            }
                
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>

            <div class="search-box flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/icons/6.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="image/teman/12.jpg">
                </div>
                <p class="flex-col">
                    <!-- username and location -->
                    <span>dttakhaerunnisya</span>
                    <span>Bogor, Indonesia</span>
                </p>
                <img width="20" src="image/icons/7.png">
            </div>

            <!-- post an ig -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="image/my self/satu.jpeg"></div>
                    <div class="swiper-slide"><img src="image/my self/dua.jpeg" alt=""></div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>

            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png">
                <img src="image/icons/9.png">
                <img src="image/icons/2.png">
                <img src="image/icons/10.png">
            </div>
            <div class="likes">
                1,999 Likes
            </div>
            <div class="comments">
                <span class="title">dttakhaerunnisya</span> Confidence is the best fashion accessory
                <span class="hashtag">#vivienwestwood</span>
            </div>
            <div class="count">
                View all 222 comments
            </div>
            <div class="time">
                5 HOURS AGO
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <!-- profile -->
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/12.jpg">
                    </div>
                    <p class="flex-col">
                        <span>dttakhaerunnisya</span>
                        <span>det</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <!-- end of our profile -->

                <!-- suggestion section -->
                <li class="suggestion flex-row">
                    <span>Suggestion for you</span>
                    <a href="#">See All</a>
                </li>
                <!-- end of suggestion section -->

                <!-- instagram acc section -->
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/22.jpg">
                    </div>
                    <p class="flex-col">
                        <span>cuthzmh_</span>
                        <span>cut</span>
                    </p>
                    <a href="#">Follow</a>
                </li>

                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/32.jpg">
                    </div>
                    <p class="flex-col">
                        <span>nayyllz</span>
                        <span>Nay</span>
                    </p>
                    <a href="#">Follow</a>
                </li>

                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/42.jpg">
                    </div>
                    <p class="flex-col">
                        <span>suciindh._</span>
                        <span>sucii</span>
                    </p>
                    <a href="#">Follow</a>
                </li>

                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/52.jpg">
                    </div>
                    <p class="flex-col">
                        <span>fdl_mlfth</span>
                        <span>fadil</span>
                    </p>
                    <a href="#">Follow</a>
                </li>

                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/teman/62.jpg">
                    </div>
                    <p class="flex-col">
                        <span>xaejuu_</span>
                        <span>ae</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <!-- end of instagram acc -->
            </div>

            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Location</a>
                <a href="#">Languange</a>
                <a href="#">English</a>
            </div>
            <div class="name">
                2023 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>